<Properties StartupConfiguration="{46E40E95-EF31-4FB7-B899-7007629EC9A5}|Default">
  <MonoDevelop.Ide.ItemProperties.Face_220Recognize PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="result.cs">
    <Files>
      <File FileName="../../Desktop/recognize.cs" Line="396" Column="10" />
      <File FileName="Register.cs" Line="276" Column="35" />
      <File FileName="recognize.cs" Line="800" Column="26" />
      <File FileName="Startup.cs" Line="21" Column="35" />
      <File FileName="result.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>