<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reconocimiento facial/Resgistrar.cs">
    <Files>
      <File FileName="Reconocimiento facial/Resgistrar.cs" Line="188" Column="6" />
      <File FileName="Reconocimiento facial/Reconocimiento.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>