<Properties StartupConfiguration="{46E40E95-EF31-4FB7-B899-7007629EC9A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Registrar.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Reconocimiento.cs" Line="44" Column="11" />
      <File FileName="Registrar.cs" Line="20" Column="6" />
      <File FileName="Reconocimiento.Designer.cs" Line="257" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shinkansan/Google 드라이브/2017_New/C# 체험전 개발/Reconocimiento facial v2.0/Reconocimiento facial/Reconocimiento.cs" relfile="Reconocimiento.cs" line="15" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>