"TABLE_CATALOG","TABLE_SCHEMA","TABLE_NAME","COLUMN_NAME","COLUMN_GUID","COLUMN_PROPID","ORDINAL_POSITION","COLUMN_HASDEFAULT","COLUMN_DEFAULT","COLUMN_FLAGS","IS_NULLABLE","DATA_TYPE","TYPE_GUID","CHARACTER_MAXIMUM_LENGTH","CHARACTER_OCTET_LENGTH","NUMERIC_PRECISION","NUMERIC_SCALE","DATETIME_PRECISION","CHARACTER_SET_CATALOG","CHARACTER_SET_SCHEMA","CHARACTER_SET_NAME","COLLATION_CATALOG","COLLATION_SCHEMA","COLLATION_NAME","DOMAIN_CATALOG","DOMAIN_SCHEMA","DOMAIN_NAME","DESCRIPTION"
"","","MSysAccessStorage","DateCreate","","","1","Faux","","122","Vrai","7","","","","","","0","","","","","","","","","",""
"","","MSysAccessStorage","DateUpdate","","","2","Faux","","122","Vrai","7","","","","","","0","","","","","","","","","",""
"","","MSysAccessStorage","Id","","","3","Faux","","90","Faux","3","","","","10","","","","","","","","","","","",""
"","","MSysAccessStorage","Lv","","","4","Faux","","234","Vrai","128","","0","0","","","","","","","","","","","","",""
"","","MSysAccessStorage","Name","","","5","Faux","","106","Vrai","130","","128","256","","","","","","","","","","","","",""
"","","MSysAccessStorage","ParentId","","","6","Faux","","122","Vrai","3","","","","10","","","","","","","","","","","",""
"","","MSysAccessStorage","Type","","","7","Faux","","122","Vrai","3","","","","10","","","","","","","","","","","",""
"","","MSysNameMap","GUID","","","1","Faux","","122","Vrai","72","","","","","","","","","","","","","","","",""
"","","MSysNameMap","Id","","","2","Faux","","90","Faux","3","","","","10","","","","","","","","","","","",""
"","","MSysNameMap","Name","","","3","Faux","","106","Vrai","130","","65","130","","","","","","","","","","","","",""
"","","MSysNameMap","NameMap","","","4","Faux","","234","Vrai","128","","0","0","","","","","","","","","","","","",""
"","","MSysNameMap","Type","","","5","Faux","","122","Vrai","3","","","","10","","","","","","","","","","","",""
